<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.xipu.dukeu.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"/>

    <!--<TextView-->
        <!--android:id="@+id/nextButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="false"-->
        <!--android:layout_alignParentStart="false"-->
        <!--android:layout_alignParentTop="false"-->
        <!--android:clickable="true"-->
        <!--android:onClick="getNextMessage"-->
        <!--android:text="Next"-->
        <!--tools:layout_editor_absoluteX="117dp"-->
        <!--tools:layout_editor_absoluteY="405dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/nextButton"-->
        <!--android:layout_alignEnd="@+id/nextButton"-->
        <!--android:layout_alignRight="@+id/nextButton"-->
        <!--android:clickable="true"-->
        <!--android:onClick="getMoreInfo"-->
        <!--android:text="Interesting"-->
        <!--tools:layout_editor_absoluteX="242dp"-->
        <!--tools:layout_editor_absoluteY="408dp"/>-->

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="90dp"
        android:onClick="getNextMessage"
        android:text="Next"
        tools:layout_alignParentRight="false"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="293dp"/>

    <Button
        android:id="@+id/moreInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/nextButton"
        android:onClick="getMoreInfo"
        android:text="Tell me more"/>

</android.widget.RelativeLayout>
