<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.xipu.dukeu.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewID"
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="172dp"/>

</android.widget.RelativeLayout>
